E:\Study\Seminar_7\Task3\bin\Debug\net6.0\Task3.exe
E:\Study\Seminar_7\Task3\bin\Debug\net6.0\Task3.deps.json
E:\Study\Seminar_7\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
E:\Study\Seminar_7\Task3\bin\Debug\net6.0\Task3.dll
E:\Study\Seminar_7\Task3\bin\Debug\net6.0\Task3.pdb
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\Task3.dll
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\refint\Task3.dll
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\Task3.pdb
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
E:\Study\Seminar_7\Task3\obj\Debug\net6.0\ref\Task3.dll
