E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
E:\Учеба_Варя\Seminar_7\Task2\bin\Debug\net6.0\Task2.exe
E:\Учеба_Варя\Seminar_7\Task2\bin\Debug\net6.0\Task2.deps.json
E:\Учеба_Варя\Seminar_7\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
E:\Учеба_Варя\Seminar_7\Task2\bin\Debug\net6.0\Task2.dll
E:\Учеба_Варя\Seminar_7\Task2\bin\Debug\net6.0\Task2.pdb
E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\Task2.dll
E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\refint\Task2.dll
E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\Task2.pdb
E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
E:\Учеба_Варя\Seminar_7\Task2\obj\Debug\net6.0\ref\Task2.dll
