E:\Учеба_Варя\Seminar_7\Task1\bin\Debug\net6.0\Task1.exe
E:\Учеба_Варя\Seminar_7\Task1\bin\Debug\net6.0\Task1.deps.json
E:\Учеба_Варя\Seminar_7\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
E:\Учеба_Варя\Seminar_7\Task1\bin\Debug\net6.0\Task1.dll
E:\Учеба_Варя\Seminar_7\Task1\bin\Debug\net6.0\Task1.pdb
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\Task1.dll
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\refint\Task1.dll
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\Task1.pdb
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
E:\Учеба_Варя\Seminar_7\Task1\obj\Debug\net6.0\ref\Task1.dll
